<h1 id="dns" class="anchor"><a href="#dns"><i class="fas fa-link anchor-icon"></i></a> 加密网域名系统解析</h1>

<div class="alert alert-warning" role="alert">
  <strong>请注意：使用加密的域名解析器并无匿名化效果，也不能向网络连接供应商 ISP 隐瞒您的网络流量状况。它<i>只</i>可防止域名被截持绑架，让域名请求查找更难被第三方所窃听和窜改。如果您现在用的是 Google 提供的域名解析服务，不妨试试其它提供者。</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">DNS 供应商</th>
        <th data-sortable="true">服务器所在地</th>
        <th data-sortable="false">隐私政策</th>
        <th data-sortable="true">经营者类型</th>
        <th data-sortable="true">用户活动记录</th>
        <th data-sortable="true">网络协议</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">限定名(QNAME) 最小化</th>
        <th data-sortable="true">过滤器</th>
        <th data-sortable="true">源代码</th>
        <th data-sortable="true">使用的网络服务提供商</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycat 任播型 (以
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              赛浦勒斯为主要地)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
       <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We store aggregated performance metrics of our DNS server, namely the number of complete requests to a particular server, the number of blocked requests, the speed of processing requests.
We keep and store the database of domains requested in the last 24 hours. We need this information to identify and block new trackers and threats.
We also log how many times this or that tracker has been blocked. We need this information to remove outdated rules from our filters."' href="https://adguard.com/en/privacy/dns.html">某些</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            依服务器而异
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            芬兰、
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            德国、
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            日本
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;No logs.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>兴趣项目</td>
        <td>否</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="除了常规的 853 端口以外也支持 443 端口">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            广告，跟踪器
          </span>
          <span class="no-text-wrap">
            恶意域名
            {% include badge.html
            link="https://github.com/ookangzheng/blahdns#default-blocked-wildcard-domain"
            color="warning"
            icon="fas fa-exclamation-triangle"
            tooltip="和某些 wildcard / IDN 域名。"
            %}
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.datacenterlight.ch/">Data Center Light</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a>
          {% include badge.html
          link="https://codeberg.org/crimeflare/cloudflare-tor/"
          color="warning"
          icon="fas fa-exclamation-triangle"
          tooltip="Cloudflare 是最大的网络之一，你可能会在使用它时考虑去匿名化和中心化的问题。"
          %}
        </td>
        <td>Anycat 任播型（主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美国）
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>商业</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We will collect limited DNS query data that is sent to the resolvers. This data does not contain user IP addresses or any other personally identifiable information, and the bulk of the data is only stored for 24 hours."' href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/privacy-policy/">某些</a></td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            依服务器而异
          </span>
        </td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            捷克
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;CZ.NIC resolvers neither collect any personal data nor gather information on pages where your computer sends personal data.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"CZ.NIC is an interest association of legal entities, founded in 1998 by leading providers of Internet services."' href="https://www.nic.cz/page/351/about-association/">基于协会运营</a></td>
        <td>否</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td data-value="No">?</td>
        <td>?</td>
        <td>自行架设</td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            奥地利
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>非盈利</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We do NOT log your IP address or DNS queries during normal operations. We do NOT share query data with third parties that are not directly involved with resolving the query (i.e. sending queries to authoritative nameservers for resolution)."' href="https://appliedprivacy.net/privacy-policy/">某些</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>是</td>
        <td>是</td>
        <td>否</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="LibreDNS">
          <a href="https://libredns.gr/">LibreDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            德国
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://libreops.cc/terms.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            非正式协作
          </a>
        </td>
        <td>否</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            依服务器而异（仅 DoH）
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://gitlab.com/libreops/libredns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td> Anycat 任播型（主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美国）
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>商业l</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Some of the features require some sort of data retention. In that case, we give our users the choice to granularly or completely disable those features (and associated data retention), and we follow up immediately on that promise"' href="https://www.nextdns.io/privacy">基于用户的选择</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            依服务器而异
          </span>
        </td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            Anycast 任播型（主要在
            <span class="flag-icon flag-icon-us"></span>
            美国），
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美国，
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            卢森堡
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Part of LibreHosters, "a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms."' href="https://libreho.st/">
            非正式协作
          </a>
        </td>
        <td>否</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            依服务器而异
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            尼德兰
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>兴趣项目</td>
        <td>否</td>
        <td>DoH</td>
        <td>是</td>
        <td>否</td>
        <td>否</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a>
          {% include badge.html
          color="warning"
          icon="fas fa-exclamation-triangle"
          tooltip="Founders include the Global Cyber Alliance, composed of the City of London Police and Manhattan District Attorney's Office."
          %}
        </td>
        <td>Anycast 任播型（主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美国）
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>非盈利</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Our normal course of data management does not have any IP address information or other PII logged to disk or transmitted out of the location in which the query was received."' href="https://quad9.net/policy/">某些</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            恶意域名
          </span>
        </td>
        <td>?</td>
        <td>
          自建,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            芬兰
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            非正式协作
          </a>
        </td>
        <td>否</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            否
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>任播型 （主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            丹麦），
          </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            丹麦，
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美国
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Absolutely nothing is being logged, neither about the users nor the usage of this service. I do keep graphs of the total number of queries, but no personally identifiable information is saved. The data that is saved will never be sold or used for anything except capacity planning of the service.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>兴趣项目</td>
        <td>否</td>
        <td data-value="doh">DoT</td> <!-- "hack" to group "DoT" values (when sorted) with "DoH" values -->
        <td>是</td>
        <td>否</td>
        <td>否</td>
        <td>?</td>
        <td>
          Self,
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
