<h1 id="email" class="anchor"><a href="#email"><i class="fas fa-link anchor-icon"></i></a> 具隱私意識的電郵服務商- 與本站無利害關聯</h1>

<div class="alert alert-success" role="alert">
  <strong> 這裏列出的供應商都在美國境外營運，並且支援 <a data-toggle="tooltip" data-placement="bottom" data-original-title="When sending or receiving emails, if both the sending and receiving servers support TLS encryption, the email is sent between servers using an encrypted connection.">SMTP TLS.</a>。這份表格經過整理。</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">電郵供應商</th>
        <th data-sortable="false">網站</th>
        <th data-sortable="true">成立</th>
        <th data-sortable="true">司法管轄地</th>
        <th data-sortable="true">容量</th>
        <th data-sortable="true">年費</th>
        <th data-sortable="true">Bitcoin 付款</th>
        <th data-sortable="true">加密功能</th>
        <th data-sortable="true">自定域名</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td data-value="disroot">
          <img
            alt="Disroot"
            src="/assets/img/svg/3rd-party/disroot.svg"
            data-theme-src="/assets/img/svg/3rd-party/disroot-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://disroot.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> 尼德蘭
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">免費</span></td>
        <td data-value="1"><span class="label label-success">接受</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="kolabnow">
          <img
            alt="Kolab Now"
            src="/assets/img/svg/3rd-party/kolab_now.svg"
            data-theme-src="/assets/img/svg/3rd-party/kolab_now-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://kolabnow.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2010">2010</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> 瑞士
          </span>
        </td>
        <td data-value="2048">2 GB</td>
        <td data-value="6000">$ 60</td>
        <td data-value="1"><span class="label label-success">接受</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="mailbox">
          <img alt="mailbox.org" src="/assets/img/svg/3rd-party/mailboxorg.svg" width="200" height="70">

        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://mailbox.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> 德國
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="mailfence">
          <img
            alt="Mailfence"
            src="/assets/img/svg/3rd-party/mailfence.svg"
            data-theme-src="/assets/img/svg/3rd-party/mailfence-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            href="https://mailfence.com"
            class="btn-secondary btn-icon">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-be"></span> 比利時
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">免費</span></td>
        <td data-value="1"><span class="label label-success">接受</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="posteo">
          <img alt="Posteo" src="/assets/img/svg/3rd-party/posteo.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://posteo.de">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2009">2009</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> 德國
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-primary">無</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="0"><span class="label label-primary">無</span></td>
      </tr>

      <tr>
        <td data-value="protonmail">
          <img alt="ProtonMail" src="/assets/img/svg/3rd-party/protonmail.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://protonmail.com">
            <span class="fas fa-globe"></span>
          </a>
          <a
            class="btn-tor btn-icon mt-1"
            href="https://protonirockerxow.onion"
            title="Requires specific software to access: torproject.org"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="ptio-tor"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> 瑞士
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">免費</span></td>
        <td data-value="1"><span class="label label-success">接受</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="runbox">
          <img
            alt="Runbox"
            src="/assets/img/png/3rd-party/runbox.png"
            data-theme-src="/assets/img/png/3rd-party/runbox-dark.png"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://runbox.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="1999">1999</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-no"></span> 挪威
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="1995">$ 19.95</td>
        <td data-value="1"><span class="label label-primary">接受</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="soverin">
          <img alt="Soverin" src="/assets/img/svg/3rd-party/soverin.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://soverin.net">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> 尼德蘭
          </span>
        </td>
        <td data-value="25000">25 GB</td>
        <td data-value="3489">29 €</td>
        <td data-value="0"><span class="label label-success">無</span></td>
        <td data-value="0"><span class="label label-success">無</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="startmail">
          <img
            alt="StartMail"
            src="/assets/img/svg/3rd-party/startmail.svg"
            data-theme-src="/assets/img/svg/3rd-party/startmail-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://startmail.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> 尼德蘭
          </span>
        </td>
        <td data-value="10000">10 GB</td>
        <td data-value="5995">$ 59.95</td>
        <td data-value="1"><span class="label label-success">接受</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

      <tr>
        <td data-value="tutanota">
          <img
            alt="Tutanota"
            src="/assets/img/svg/3rd-party/tutanota.svg"
            data-theme-src="/assets/img/svg/3rd-party/tutanota-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://tutanota.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2011">2011</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> 德國
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">免費</span></td>
        <td data-value="0"><span class="label label-primary">無</span></td>
        <td data-value="1"><span class="label label-success">內建</span></td>
        <td data-value="1"><span class="label label-success">可</span></td>
      </tr>

    </tbody>
  </table>
</div>

<h3>尚在開發階段的有趣電子郵供應商</h3>

<ul>
  <li><a href="https://www.confidantmail.org/">Confidant Mail</a> - 開源，非-SMTP 的密碼式電子郵件系統，可以最佳化大型檔案附件。對一般電子郵件與網路檔案下載，它是另一個安全且防範垃圾郵件的替代選項。其 利用 <a href="https://theprivacyguide.org/tutorials/gpg.html">GNU Privacy Guard (GPG)</a> 進行內容加密與認證，以 TLS 1.2 產生的暫用密鑰來進行傳輸加密。</li>
</ul>

<h3>自架電郵供應</h3>

<a href="https://mailinabox.email/"><img src="/assets/img/svg/3rd-party/mail-in-a-box.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mail-in-a-Box"></a>
<p><strong>Mail-in-a-Box</strong> 利用簡單步驟來自行佈署的郵件伺服器，有點像是打造一個專屬的 Gmail。但可以完全由自己從頭到尾掌控。技術上來看，Mail-in-a-Box 把新興的雲端電腦變成了一個可工作的郵件伺服器。並不需要技術專家才能作好設定。 進一步資訊請見：<a href="https://mailinabox.email/">https://mailinabox.email/</a></strong></p>

<a href="https://mailcow.email/"><img src="/assets/img/svg/3rd-party/mailcow.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mailcow"></a>
<p><strong>Mailcow</strong> 稍微先進的電郵服器，較適合 Linux 老手。只需透過 Docker 容器安裝：DKIM 支援的郵件伺服器，防毒與垃圾信監測，利用 SOGo 網頁郵件介面同步，並有雙因子驗證網頁管理等功能。<strong>進一步資訊：<a href="https://mailcow.github.io/mailcow-dockerized-docs/">Mailcow Dockerized docs</a></strong></p>
